[supervisord]
logfile=/tmp/supervisord.log
loglevel=DEBUG
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
nodaemon=true

[program:cmonitor]
command = python monitor.py
environment=C_FORCE_ROOT="True"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:api-server]
command = python serve.py
environment=FLASK_APP="serve.py",C_FORCE_ROOT="True"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
